	course[0].courseCode = 301;
	course[0].days[0] = 2;
	course[0].days[1] = 3;
	course[0].days[2] = 5;
	course[1].courseCode = 331;
	course[1].days[0] = 1;
	course[1].days[1] = 2;
	course[1].days[2] = 5;
	course[2].courseCode = 341;
	course[2].days[0] = 1;
	course[2].days[1] = 3;
	course[2].days[2] = 4;
	course[3].courseCode = 343;
	course[3].days[0] = 1;
	course[3].days[1] = 2;
	course[3].days[2] = 4;
	course[4].courseCode = 344;
	course[4].days[0] = 3;
	course[4].days[1] = 4;
	course[4].days[2] = 5;
